[33mcommit d37595c8361498f7bb095aee82eec72bd3a5b941[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: UrielPS <cama8836@gmail.com>
Date:   Thu Jun 16 21:41:02 2022 -0500

    Commit 2

[33mcommit 4ae80c027d968292fbcaf19d0d4bbe8a3a7d77d1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ATrejo <apolinartrejo@utng.edu.mx>
Date:   Wed Jun 15 19:46:44 2022 -0500

    practica-bootstrap-carrusel

[33mcommit e135538dac8c3d7f6c981a2ad44fd3bee1dc5364[m
Author: ATrejo <apolinartrejo@utng.edu.mx>
Date:   Wed Jun 15 19:14:35 2022 -0500

    practica-bootstrap-login

[33mcommit a215a092bd22774a8178c4e6766acf1112d7b173[m
Author: ATrejo <apolinartrejo@utng.edu.mx>
Date:   Fri Jun 10 10:52:12 2022 -0500

    commit 1

[33mcommit cde3e6c5f3b1a57a89f77604db1064d0be893d3b[m
Author: ATrejo <apolinartrejo@utng.edu.mx>
Date:   Fri Jun 10 09:30:42 2022 -0500

    initial commit
